FLASK_ENV=development

SECRET_KEY="Woow, that's the secret key"

DEVELOPMENT_DATABASE=sqlite:///../dev_sqlite.db
TESTING_DATABASE=sqlite:///../test_sqlite.db
PRODUCTION_DATABASE=sqlite:///../prod_sqlite.db
